*{
    border-radius: 8px;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: 98vh;
    gap: 10px;
}

header {
    background-color: rgb(66, 66, 194);
    grid-column: 1/-1;
    display: grid;
    place-content: center;
    
}

nav{
    background-color: rgb(233, 42, 42);
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}

aside{
    background-color: yellowgreen;
    grid-row: 3/12;
    display: grid;
    place-content: center;
}

section{
    background-color: orangered;
    text-align: center;
    grid-row: 3/12;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

}

article{
    background-color: yellow;
    height: 100%;
    display: grid;
    place-content: center;
}
footer{
    background-color: blueviolet;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}